<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="../vendor/autoload.php" cacheDirectory="cache/.phpunit.cache" displayDetailsOnIncompleteTests="true" displayDetailsOnSkippedTests="true" displayDetailsOnTestsThatTriggerDeprecations="true" displayDetailsOnPhpunitDeprecations="true" displayDetailsOnTestsThatTriggerNotices="true" displayDetailsOnTestsThatTriggerErrors="true" displayDetailsOnTestsThatTriggerWarnings="true">
    <coverage includeUncoveredFiles="true"/>
    <testsuites>
        <testsuite name="unit">
            <directory>../tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>../src</directory>
        </include>
    </source>
</phpunit>
